<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_collect_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_toolbar" />

    <include
        android:id="@+id/my_collect_loading"
        layout="@layout/progress_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_toolbar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/my_collect_no_data"
        style="@style/NoDataText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_toolbar"
        android:text="@string/no_collect"
        android:visibility="gone" />
</RelativeLayout>